<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1">

        <title>Memento</title>

        <style>
            body{
                font-family:Arial, sherif;
                background-color:#FFFFFF;
                font-size:small;
                color:#020202;
            }

            a{
                text-decoration: none;
                color: #020202;
                transition: color .3s;
                -moz-transition: color .3s; /* Firefox 4 */
                -webkit-transition: color .3s; /* Safari and Chrome */
                -o-transition: color .3s; /* Opera */
            }
            a:hover, a.selected{
                color: #ea4848;
            }

            table{
                border-spacing: 0;
                border-collapse: collapse;
                display:inline-block;
            }

            input{
                width:100%;
                max-width:300px;
                box-sizing: border-box;
                height:24px;
                border:none;
                border-bottom:1px solid #E8E8E8;
                border-radius: 2px;
            }
            input:focus {
                outline:none;
                border-bottom:2px solid #909090;
            }
            input.btn{
                border:none;
                padding-bottom:1px;
                padding-top:1px;
            }

            #wrapper{
                position:fixed;
                top:0;
                left:0;
                right:0;
                text-align:center;
            }

            #wrapper > div{
                display:inline-block;
                margin-top:10px;

                text-align:center;

                background-color:#F2F2F2;

                padding-top:10px;
                padding-bottom:10px;
                padding-left:20px;
                padding-right:20px;

                box-shadow: 2px 2px 6px #CECECE;
                -moz-border-radius: 10x;
                -webkit-border-radius: 10px;
                border-radius: 10px;
            }

            div.log{
                width:300px;
                height:100px;
                text-align:center;
            }
        </style>

        <style>
            .error {
                color: #ea4848;
                margin-bottom: 10px;
                font-size: small;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div class="log">
                {% if error %}
                    <div class="error">{{ error }}</div>
                {% endif %}
                <form name="signin" action="{% url 'check_login' %}" method="post">
                    {% csrf_token %}
                    <table><tr>
                    <th>login:</th><td><input type="text" name="login" /></td>
                    </tr><tr>
                    <th>password:</th><td><input type="password" name="password" /></td>
                    </tr><tr>
                    <td> </td>
                    <td><input type="submit" value="Valider" class="btn" /></td>
                    </tr>
                    </table>
                </form>
            </div>
        </div>
    </body>
</html>